# AngularShoppingCart

./: .gitIgnore  .gitignore  README.md
ASPCOREBACKEND/: ASPCOREBACKEND.sln
ASPCOREBACKEND/ASPCOREBACKEND/: ASPCOREBACKEND.csproj  Program.cs  Startup.cs  appsettings.json
ASPCOREBACKEND/ASPCOREBACKEND/Configuration/: Configuration.cs  PaypalConfiguration.cs
ASPCOREBACKEND/ASPCOREBACKEND/Controllers/: CustomerController.cs  LoginController.cs  PaymentController.cs  PersonController.cs  ProductController.cs  RegisterController.cs  StaffController.cs
ASPCOREBACKEND/ASPCOREBACKEND/Controllers/Dtos/: CategoriesDTO.cs  CreateOrderDtos.cs  DtoProfile.cs  DtosProfile.cs  LoginDtos.cs  OrdersDtos.cs  PersonDTO.cs  ProductDto.cs  RegisterDtos.cs
ASPCOREBACKEND/ASPCOREBACKEND/Data/: Cart.cs  PayPalFunctions.cs
ASPCOREBACKEND/Application/: Mapping.cs  StringExtensioncs.cs
ASPCOREBACKEND/Application/Models/: Administractor.cs  Cart.cs  Categories.cs  Customer.cs  Entity.cs  Individual.cs  Order.cs  OrderIteam.cs  Person.cs  Product.cs  Staff.cs  Stock.cs  Transaction.cs
ASPCOREBACKEND/Entityframework/: ApplicationContext.cs  ApplicationContextFactory.cs
ASPCOREBACKEND/Entityframework/Migrations/: 20200106095416_Initial.Designer.cs  20200106095416_Initial.cs  20200117090651_Initial.Designer.cs  20200117090651_Initial.cs  20200218080202_Initial.Designer.cs  20200218080202_Initial.cs  20200306140143_Initial.Designer.cs  20200306140143_Initial.cs  20200309093003_initial.cs  20200311133836_AddedPasswordSecurity.Designer.cs  ApplicationContextModelSnapshot.cs
ASPCOREBACKEND/PopulateData/: Companies.xlsx  Mapping.cs  PopulateData.csproj  Program.cs  ~$Companies.xlsx
ASPCOREBACKEND/Source/ASPCOREBACKEND/: ASPCOREBACKEND.csproj  WeatherForecast.cs  appsettings.json
ASPCOREBACKEND/Source/ASPCOREBACKEND/Controllers/: CustomerController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
ASPCOREBACKEND/Source/ASPCOREBACKEND/Controllers/Dtos/: DtosProfile.cs  LoginDtos.cs  ProductDto.cs  ProfileDtos.cs  RegisterDtos.cs
ASPCOREBACKEND/Source/ASPCOREBACKEND/Data/: AuthRepository.cs  IAuthRepository.cs
ASPCOREBACKEND/Source/ASPCOREBACKEND/Properties/: launchSettings.json
ASPCOREBACKEND/Source/Application/: Mapping.cs
ASPCOREBACKEND/Source/Application/Models/: Brand.cs  Order.cs  Product.cs
ASPCOREBACKEND/Source/Entityframework/: Entityframework.csproj
ASPCOREBACKEND/Source/Entityframework/Migrations/: 20200309093003_initial.Designer.cs  20200311133836_AddedPasswordSecurity.Designer.cs  20200311133836_AddedPasswordSecurity.cs  20200415183325_Initial.Designer.cs  20200415183325_Initial.cs  ApplicationContextModelSnapshot.cs
ASPCOREBACKEND/Test/PopulateData/: PopulateData.csproj  Program.cs
Diagram/: Diagrams.vsdx  ~$$Diagrams.~vsdx
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/BottomContent/footer/: footer.component.css  footer.component.html  footer.component.ts
front-end/src/app/Forms/add-product/: add-product.component.css  add-product.component.html  add-product.component.spec.ts  add-product.component.ts
front-end/src/app/Forms/contactus/: contactus.component.css  contactus.component.html  contactus.component.spec.ts  contactus.component.ts
front-end/src/app/Forms/credit-card-form/: credit-card-form.component.html  credit-card-form.component.ts
front-end/src/app/Forms/debit-form/: debit-form.component.html  debit-form.component.ts
front-end/src/app/Forms/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
front-end/src/app/Forms/pay-pal-form/: pay-pal-form.component.html  pay-pal-form.component.spec.ts  pay-pal-form.component.ts
front-end/src/app/Forms/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
front-end/src/app/Interface/: Filter.ts
front-end/src/app/MiddleContent/carousel/: carousel.component.css  carousel.component.html  carousel.component.spec.ts  carousel.component.ts
front-end/src/app/MiddleContent/cart/: cart.component.css  cart.component.html  cart.component.spec.ts  cart.component.ts
front-end/src/app/MiddleContent/categories/: categories.component.css  categories.component.html  categories.component.spec.ts  categories.component.ts
front-end/src/app/MiddleContent/checkout/: checkout.component.html  checkout.component.spec.ts
front-end/src/app/services/: autho-cookies-handler.service.spec.ts  autho-cookies-handler.service.ts  httprequest.service.spec.ts  httprequest.service.ts  iteams.service.spec.ts  iteams.service.ts  user-details.service.spec.ts  user-details.service.ts
(+46 files in other folders)
